@import "var.less";


.section-blog {


    .section-title,
    .section-sub-title {
        text-align: center;
        display: block;
    }


    .blog-item {
        background-color: #f9faff;
        margin-bottom: 30px;
        
    }
}
