@import "var.less";

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    padding: 0 15px;
     max-width: 1140px;
     margin: 0 auto;
     
    }
           

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

P {
    line-height: 1.8;
    
}

* {
    box-sizing: border-box;
}
.container-flex {
        
    @media  only screen  and (min-width: @tablet) { 
        display: flex;
        flex-wrap: wrap;
        margin-left: -10px;
        margin-right: -10px;
             
    }
}
.section-sub-title {
    font-size: 14px;
    color: @color-yellow;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}
.section-title {
    font-size: 40px;
    color: @color-title;
    line-height: 1.4;
    @media  only screen  and (min-width: @desktop){ 
        font-size: 38px;
    }

}
.btn-green {
    background-color: @color-green;
    text-transform: uppercase;
    font-size: 13px;
    color: @color-white;
    letter-spacing: 1px;
    border-radius: 4px;
    transition: box-shadow .15s ease-in-out;
    box-shadow: 0 24px 36px -11px rgba(0 0 0/ 9%);

    &:hover {
       box-shadow: none;

    }

}
.section-pt-pb {
    padding-top: 96px;
    padding-bottom:96px ;
    @media  only screen  and (min-width: @desktop){ 
        padding-top: 112px;
        padding-bottom: 112px ;
    }
}