@import "var.less";

.flex-wrapper {
    @media  only screen  and (min-width: @tablet) { 
        
        display: flex;
        flex-wrap: wrap;
        max-width: 700px;
    }

    @media  only screen  and (min-width: @desktop) {
        max-width: 100%;
     }
}

.flex-item {
    @media  only screen  and (min-width: @tablet) { 
        flex-basis: calc((100% / 2) - 20px);
        margin-left: 10px;
        margin-right: 10px;
        
    }
    @media  only screen  and (min-width: @desktop) { 
        flex-basis: calc((100% / 4) - 20px);
    }
}