@import "var.less";

.section-customers {

    background-color: #f4f6ff;

    .owl-dots {
        text-align: center;
        width: 100%;
        button {
            background-color: @color-green;
        }
     span {
         width: 10px;
         height: 10px;
         color: #ddd;
         border-radius: 50%;
         display:inline-block;
         margin: 0 5px;

     }
     
    }

    .section-title,
    .section-sub-title {
        display: block;
        text-align: center;

    }

    .customers-wrapper {
        margin: 50px auto 0 auto;

       
        @media  only screen  and (min-width: @tablet) { 
            display: flex;
            flex-wrap: wrap;
                     
        }

    }

    .customer-item {
        background-color: @color-white;
        border-radius: 4px;
        padding: 30px;
        margin: 50px 0;
        position: relative;

                
        @media  only screen  and (min-width: @tablet) { 
            
            flex-basis: calc((100% / 2) - 20px);
            margin-left: 10px;
            margin-right: 10px;
            
        }

        @media  only screen  and (min-width: @desktop) {
            
            flex-basis: calc((100% / 3) - 20px);
         }

        &.active {
            background-color: #5579fa;
            p, h3, span {
                color: @color-white;
            }
            .quote-circle {
                background-color: @color-white;
                i {
                color: @color-green;
                }
            }
        }
        .quote-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: block;
            background-color: @color-green;
            text-align: center;
            position: absolute;
            top: -20px;
            left: 30px;

            i {
                color: @color-white;
                line-height: 40px;
            }
        }

        &-desc {
            color: @color-light-black;
            font-size: 18px;
            }

        &-bottom {

            display: flex;
            align-items: center;

            img {
                width: 80px;
                border-radius: 50%;
            }
        }

        &-text {
            margin-left: 15px;

            h3 {
               color: @color-green;
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 15px;
            }

            span {
                color: @color-light-black;
                font-size: 14px;
            }
        }
    }
}